<!DOCTYPE html>
<head> 
    <title> home </title>

    <style> 
        body{background-color: antiquewhite;}
        h1{
            text-align: center;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            font-size: 5vmax;
        }
        p{
            color: midnightblue;
            text-align: center;
            font-family: Play;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <br/>
    <h1>Welcome!</h1>
    <p>This is a paragraph!
        (kind of)
    </p>
    <br/>
    <img class = "alfredo"src = "funny.jpg" alt = "funny"/>
</body>
