<!DOCTYPE html>
<html>
<head>
    <title> ToDo </title>
    <style>
        body{
            background-color: whitesmoke;
        }
        h1{
            margin-left: 30px;
            text-align: left;
            color: black;
            font-family: Play;
            font-weight: bolder;
            font-size: 5vmax;
        }
        .container{
            padding: 10px;
            background-color: ivory;
            box-sizing: border-box;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.3);
            margin-top: 40px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
        }

        li{
            display: flexbox;
            text-align: center;
            float: top;
            padding: 15px 100px;
            background-color: rgb(255, 223, 223, 0.5);
            box-sizing: border-box;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
            margin-bottom: 5px;
            font-family: Play
        }
        li:hover{
            background-color:rgb(255, 223, 223, 1) ;
            font-size: large;
        }

    </style>

</head>

    <div class="container">
        <h1>To Do List</h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>


    </div>



</html>